{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 12,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "mpris",
        "#custom-cava"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "bluetooth",
        "disk",
        // "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/power",
        "clock"
    ],
    "cava": {
        "exec": "cava"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            ""
        ],
        "on-click": "brightnessctl set 20%+",
        "on-click-right": "brightnessctl set 20%-"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title}",
        "max-length": 40,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": false,
        "icon": true,
        "icon-size": 16,
        "max-length": 40
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {}
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total}"
    },
    "cpu": {
        "interval": 2,
        "format": " {load}%",
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": " {used} GB",
        "max-length": 10
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
    "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-off": "󰂲",
        "tooltip-format-on": "",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bash -c 'bluetoothctl show | grep Powered | awk \\'{print $2}\\' | grep -q yes && bluetoothctl power off || bluetoothctl power on'",
	"format": " {status}"

    },
    // "clock": {
    //     "format": "  {:%I:%M %p}"
    // },
    "clock": {
        // "format": "  {:%I:%M %p}   {:%B %d, %A}",
        "format": "  {:%I:%M %p, %B %d, %A}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#99ff11'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "max-volume": 200,
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": " ",
            "default": [
                " ",
                "󰕾 ",
                "󰕾 ",
                "  "
            ]
        },
        "scroll-step": 1
    },
    "battery": {
        "format": " {icon}{capacity}% ({power})",
        "format-icons": {
            "charging": [
                " "
            ],
            "default": [
                "󰁺 ",
                "󰁻 ",
                "󰁼 ",
                "󰁽 ",
                "󰁾 ",
                "󰁿 ",
                "󰂀 ",
                "󰂁 ",
                "󰂂 ",
                "󱟢 "
            ]
        },
        "interval": 2,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true
    }
}
