{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 10,
    "modules-left": [
        "hyprland/workspaces",
        "disk",
        "cpu",
        "memory"
        // "systemd-failed-units"
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "custom/power",
        "clock"
    ],


    // "systemd-failed-units": {
    //     "hide-on-ok": false, // Do not hide if there is zero failed units.
    //     "format": "✗ {nr_failed}",
    //     "format-ok": "✓",
    //     "system": true, // Monitor failed systemwide units.
    //     "user": true // Ignore failed user units.
    // },

    "custom/todos": {
        "exec": "~/todo-cli --today --count",
        "on-click": "~/todo-cli --today --count",
        "restart-interval": 3600,
        "format": " {}",
        "tooltip": false
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "max-length": 30,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },
    "hyprland/window": {
        "format": " ",
        "separate-outputs": false,
        "icon": true,
        "icon-size": 20,
        "max-length": 60
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            // "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent_workspaces": {}
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total}"
    },
    "cpu": {
        "interval": 2,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        // "format": "󰍛  {used} GB",
        "format": " {used} GB",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-ethernet": "󰀂",
        "format-alt": "󱛇",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "interval": 5,
        "nospacing": 1
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "max-volume": 200,
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": " ",
            "default": [
                " ",
                "󰕾 ",
                "󰕾 ",
                "  "
            ]
        },
        "scroll-step": 1
    },
    "battery": {
        "format": "{icon}{capacity}% ({power})",
        "format-icons": {
            "charging": [
                " "
            ],
            "default": [
                "󰁺 ",
                "󰁻 ",
                "󰁼 ",
                "󰁽 ",
                "󰁾 ",
                "󰁿 ",
                "󰂀 ",
                "󰂁 ",
                "󰂂 ",
                "󱟢 "
            ]
        },
        "interval": 2,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true
    }
    // "custom/power": {
    //     "format": "󰤆",
    //     "tooltip": false,
    //     "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    // }
}
