configuration {
  modes: "combi";
  location: 0;
  show-icons: true;
  terminal: "foot";
  icon-theme: "Oranchelo";
          /*	drun-match-fields: "name,generic,exec,categories,keywords";*/
          /*	drun-categories: ;*/
          /*	drun-show-actions: false;*/
  drun-display-format: "{icon} {name}";
  run-display-format: "{name}";
  combi-modes: "run";

  display-drun:"";
  display-run:"";
          /*	drun-url-launcher: "xdg-open";*/
  disable-history: false;
  sidebar-mode: true;
  kb-remove-to-eol: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
}

@theme "catppuccin-mocha"
