configuration {
    modi:          "combi,calc";
    combi-modi:    "drun,run,calc";
    font:          "JetBrainsMono";
    show-icons:    true;
    display-drun:  "";
    display-run:   "";                      // Add this line
    display-calc:  "";                      // Add this line
    drun-display-format: "{name}";
    run-display-format: "{name}";
    sidebar-mode:  false;
    kb-remove-to-eol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #f9e2af;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 500px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 8px;
    margin: 2px 0px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element.normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element.normal.active {
    background-color: transparent;
    text-color: @blue;
}

element.normal.urgent {
    background-color: transparent;
    text-color: @fg-col2;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element.alternate.active {
    background-color: transparent;
    text-color: @blue;
}

element.alternate.urgent {
    background-color: transparent;
    text-color: @fg-col2;
}

element.selected.normal {
    background-color: @blue;
    text-color: @bg-col;
}

element.selected.active {
    background-color: @blue;
    text-color: @bg-col;
}

element.selected.urgent {
    background-color: @fg-col2;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
