set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "catppuccin/tmux"

set -g @catppuccin_window_default_text  " #{b:pane_current_path}"
set -g @catppuccin_window_text          " #{b:pane_current_path}"
set -g @catppuccin_window_current_text  " #{b:pane_current_path}"
# --- Theme ---
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-bg "#1e1e2e"
set -g @minimal-tmux-fg "#cdd6f4"

# --- General ---
setw -g mode-keys vi
set -g status-position bottom

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"
set -g status-right ""

bind -n M-H previous-window
bind -n M-L next-window

# --- Binds ---
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf"

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind -n M-h  resize-pane -L 5
bind -n M-j  resize-pane -D 5
bind -n M-k  resize-pane -U 5
bind -n M-l resize-pane -R 5

set -g status-left ""

# --- TPM init (keep last) ---
run "~/.config/tmux/plugins/tpm/tpm"
