set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-bg "#cdd6f4"


################## General ################
setw -g mode-keys vi
set -g status-position top
set -g set-clipboard on
set -g prefix C-s 
set -g default-command /bin/zsh

# Color correction
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"

# window name
set-option -g automatic-rename on
set-option -g automatic-rename-format ' #(echo #{pane_current_path} | awk -F "/" "{print \$NF}")'
set -g status-right ""


################### Binds ################
unbind C-b

unbind s
unbind r
unbind q
unbind k
bind k kill-session -a


set -g @resurrect-save 's'
bind r source-file ~/.config/tmux/tmux.conf; display-message "Sourced config ~/.config/tmux/tmux.conf"

bind -n M-H previous-window
bind -n M-L next-window

bind '"' split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind -n M-l resize-pane -R 5
bind -n M-h resize-pane -L 5

bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib" \; display-message "Copied to clipboard"
run '~/.tmux/plugins/tpm/tpm'
